{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19200\viewh13700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Steps in each conversion\
\
	Open the project\
	Look at ReadMe\
	Run project and check out expected behavior\
	Close project\
	Run the conversion tool\
	Record any errors\
	Fix compilation errors\
	Clean project\
	Compile and test locally and on device\
	Check in to fork\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 Animated Clock iOS
\fs24 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf0 Fixed: Added using statement and changed RectF to CGRect in one place.
\i0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 Animating Views iOS
\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf0 Removed  old \'93MonoMac\'94 namespace qualifier from several types.
\i0 \
\
	AnimatingViewsWindowController.cs(64,33): error CS0030: Cannot convert type `System.nint' to `AnimatingViews.AnimatingViewsWindowController.Layout'\
\

\i Fix: cast mint to int before cast to enum.
\i0 \
\
	AnimatingViewsWindowController.cs(101,22): error CS0266: Cannot implicitly convert type `CoreGraphics.CGRect' to `System.Drawing.RectangleF'. An explicit conversion exists (are you missing a cast?)\
\

\i Fix: changed to CGRect
\i0 \
\
	AnimatingViewsWindowController.cs(112,16): error CS1502: The best overloaded method match for `System.Drawing.PointF.PointF(float, float)' has some invalid arguments\
	AnimatingViewsWindowController.cs(112,50): error CS1503: Argument `#1' cannot convert `System.nfloat' expression to type `float'\
	AnimatingViewsWindowController.cs(121,16): error CS1502: The best overloaded method match for `System.Drawing.PointF.PointF(float, float)' has some invalid arguments\
	AnimatingViewsWindowController.cs(121,57): error CS1503: Argument `#2' cannot convert `System.nfloat' expression to type `float'\
\

\i Fix: changed to CGPoint;  nfloat was then correct.
\i0 \
\
	AnimatingViewsWindowController.cs(116,6): error CS1502: The best overloaded method match for `AnimatingViews.AnimatingViewsWindowController.animateView(AppKit.NSView, System.Drawing.RectangleF)' has some invalid arguments\
	AnimatingViewsWindowController.cs(116,27): error CS1503: Argument `#2' cannot convert `CoreGraphics.CGRect' expression to type `System.Drawing.RectangleF'\
	AnimatingViewsWindowController.cs(125,6): error CS1502: The best overloaded method match for `AnimatingViews.AnimatingViewsWindowController.animateView(AppKit.NSView, System.Drawing.RectangleF)' has some invalid arguments\
	AnimatingViewsWindowController.cs(125,27): error CS1503: Argument `#2' cannot convert `CoreGraphics.CGRect' expression to type `System.Drawing.RectangleF'\
	AnimatingViewsWindowController.cs(138,6): error CS1502: The best overloaded method match for `AnimatingViews.AnimatingViewsWindowController.animateView(AppKit.NSView, System.Drawing.RectangleF)' has some invalid arguments\
	AnimatingViewsWindowController.cs(138,27): error CS1503: Argument `#2' cannot convert `CoreGraphics.CGRect' expression to type `System.Drawing.RectangleF'\
\
\

\i Fixed: changed parameter in AnimateView to CGRect type.
\i0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 ButtonMadness iOS\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs24 \cf0 \
\

\i Removed  old \'93MonoMac\'94 namespace qualifier from several types.
\i0 \
\
	TestWindowController.cs(71,42): error CS0266: Cannot implicitly convert type `CoreGraphics.CGRect' to `System.Drawing.RectangleF'. An explicit conversion exists (are you missing a cast?)\
	TestWindowController.cs(81,31): error CS0266: Cannot implicitly convert type `CoreGraphics.CGRect' to `System.Drawing.RectangleF'. An explicit conversion exists (are you missing a cast?)\
	TestWindowController.cs(97,31): error CS0266: Cannot implicitly convert type `CoreGraphics.CGRect' to `System.Drawing.RectangleF'. An explicit conversion exists (are you missing a cast?)\
	TestWindowController.cs(123,31): error CS0266: Cannot implicitly convert type `CoreGraphics.CGRect' to `System.Drawing.RectangleF'. An explicit conversion exists (are you missing a cast?)\
	TestWindowController.cs(141,31): error CS0266: Cannot implicitly convert type `CoreGraphics.CGRect' to `System.Drawing.RectangleF'. An explicit conversion exists (are you missing a cast?)\
	TestWindowController.cs(181,31): error CS0266: Cannot implicitly convert type `CoreGraphics.CGRect' to `System.Drawing.RectangleF'. An explicit conversion exists (are you missing a cast?)\
\

\i Fixed: Added using statement and changed RectF to CGRect.\
\
\
}