{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;\red217\green11\blue0;\red14\green0\blue45;
\red255\green39\blue18;}
\margl1440\margr1440\vieww19200\viewh13700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Steps in each conversion\
\
	Open the project\
	Look at ReadMe\
	Run project and check out expected behavior\
	Close project\
	Run the conversion tool\
	Record any errors\
	Fix compilation errors\
	Clean project\
	Compile and test locally and on device\
	Check in to fork\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 Animated Clock iOS
\fs24 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf0 Fixed: Added using statement and changed RectF to CGRect in one place.
\i0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 Animating Views iOS
\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf0 Removed  old \'93MonoMac\'94 namespace qualifier from several types.
\i0 \
\
	AnimatingViewsWindowController.cs(64,33): error CS0030: Cannot convert type `System.nint' to `AnimatingViews.AnimatingViewsWindowController.Layout'\
\

\i Fix: cast mint to int before cast to enum.
\i0 \
\
	AnimatingViewsWindowController.cs(101,22): error CS0266: Cannot implicitly convert type `CoreGraphics.CGRect' to `System.Drawing.RectangleF'. An explicit conversion exists (are you missing a cast?)\
\

\i Fix: changed to CGRect
\i0 \
\
	AnimatingViewsWindowController.cs(112,16): error CS1502: The best overloaded method match for `System.Drawing.PointF.PointF(float, float)' has some invalid arguments\
	AnimatingViewsWindowController.cs(112,50): error CS1503: Argument `#1' cannot convert `System.nfloat' expression to type `float'\
	AnimatingViewsWindowController.cs(121,16): error CS1502: The best overloaded method match for `System.Drawing.PointF.PointF(float, float)' has some invalid arguments\
	AnimatingViewsWindowController.cs(121,57): error CS1503: Argument `#2' cannot convert `System.nfloat' expression to type `float'\
\

\i Fix: changed to CGPoint;  nfloat was then correct.
\i0 \
\
	AnimatingViewsWindowController.cs(116,6): error CS1502: The best overloaded method match for `AnimatingViews.AnimatingViewsWindowController.animateView(AppKit.NSView, System.Drawing.RectangleF)' has some invalid arguments\
	AnimatingViewsWindowController.cs(116,27): error CS1503: Argument `#2' cannot convert `CoreGraphics.CGRect' expression to type `System.Drawing.RectangleF'\
	AnimatingViewsWindowController.cs(125,6): error CS1502: The best overloaded method match for `AnimatingViews.AnimatingViewsWindowController.animateView(AppKit.NSView, System.Drawing.RectangleF)' has some invalid arguments\
	AnimatingViewsWindowController.cs(125,27): error CS1503: Argument `#2' cannot convert `CoreGraphics.CGRect' expression to type `System.Drawing.RectangleF'\
	AnimatingViewsWindowController.cs(138,6): error CS1502: The best overloaded method match for `AnimatingViews.AnimatingViewsWindowController.animateView(AppKit.NSView, System.Drawing.RectangleF)' has some invalid arguments\
	AnimatingViewsWindowController.cs(138,27): error CS1503: Argument `#2' cannot convert `CoreGraphics.CGRect' expression to type `System.Drawing.RectangleF'\
\
\

\i Fixed: changed parameter in AnimateView to CGRect type.
\i0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 ButtonMadness iOS\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs24 \cf0 \
\

\i Removed  old \'93MonoMac\'94 namespace qualifier from several types.
\i0 \
\
	TestWindowController.cs(71,42): error CS0266: Cannot implicitly convert type `CoreGraphics.CGRect' to `System.Drawing.RectangleF'. An explicit conversion exists (are you missing a cast?)\
	TestWindowController.cs(81,31): error CS0266: Cannot implicitly convert type `CoreGraphics.CGRect' to `System.Drawing.RectangleF'. An explicit conversion exists (are you missing a cast?)\
	TestWindowController.cs(97,31): error CS0266: Cannot implicitly convert type `CoreGraphics.CGRect' to `System.Drawing.RectangleF'. An explicit conversion exists (are you missing a cast?)\
	TestWindowController.cs(123,31): error CS0266: Cannot implicitly convert type `CoreGraphics.CGRect' to `System.Drawing.RectangleF'. An explicit conversion exists (are you missing a cast?)\
	TestWindowController.cs(141,31): error CS0266: Cannot implicitly convert type `CoreGraphics.CGRect' to `System.Drawing.RectangleF'. An explicit conversion exists (are you missing a cast?)\
	TestWindowController.cs(181,31): error CS0266: Cannot implicitly convert type `CoreGraphics.CGRect' to `System.Drawing.RectangleF'. An explicit conversion exists (are you missing a cast?)\
\

\i Fixed: Added using statement and changed RectF to CGRect.\
\
\
\cf2 Runtime errors connecting to actions in TestWindow controller.\cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i0\fs36 \cf0 CAQuartzComposition iOS
\i\fs24 \
\
Removed  old \'93MonoMac\'94 namespace qualifier from several types.\
\
Change \'93Hello MonoMac\'94 in MyQuartzView.cs to \'93Hello, Xamarin Mac\'94\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf3 Got a SIGABRT while executing native code. This usually indicates\
a fatal error in the mono runtime or one of the native libraries \
used by your application.\cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i0\fs36 \cf0 CFNetwork
\i\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf3 Multiple missing references.\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i0\fs36 \cf0 CoreAnimationBook
\i\fs24 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i0\b \cf0 BackgroundFilteredView
\b0 \

\i \
\
Removed  old \'93MonoMac\'94 namespace qualifier from several types.\
\
\

\i0 	BackgroundFilteredView.cs(60,24): error CS0266: Cannot implicitly convert type `CoreGraphics.CGRect' to `System.Drawing.RectangleF'. An explicit conversion exists (are you missing a cast?)\
\
	BackgroundFilteredView.cs(61,30): error CS0266: Cannot implicitly convert type `CoreGraphics.CGSize' to `System.Drawing.SizeF'. An explicit conversion exists (are you missing a cast?)\
\
	BackgroundFilteredView.cs(62,30): error CS0266: Cannot implicitly convert type `System.nfloat' to `float'. An explicit conversion exists (are you missing a cast?)\
\
	BackgroundFilteredView.cs(63,24): error CS0266: Cannot implicitly convert type `CoreGraphics.CGRect' to `System.Drawing.RectangleF'. An explicit conversion exists (are you missing a cast?)\

\i \
	BackgroundFilteredView.cs(69,28): error CS0266: Cannot implicitly convert type `CoreGraphics.CGPoint' to `System.Drawing.PointF'. An explicit conversion exists (are you missing a cast?)\
	BackgroundFilteredView.cs(70,29): error CS0266: Cannot implicitly convert type `System.nfloat' to `float'. An explicit conversion exists (are you missing a cast?)\
\
\
Fix: Changed RectangleF to CGRect and PointF to CGPoint.\
\
\
\

\i0\b CustomAnimationTiming
\i\b0 \
\
Removed  old \'93MonoMac\'94 namespace qualifier from several types.\
\
	CustomAnimationTiming.cs(40,35): error CS0266: Cannot implicitly convert type `CoreGraphics.CGRect' to `System.Drawing.RectangleF'. An explicit conversion exists (are you missing a cast?)\
	CustomAnimationTiming.cs(66,32): error CS0266: Cannot implicitly convert type `CoreGraphics.CGPoint' to `System.Drawing.PointF'. An explicit conversion exists (are you missing a cast?)\
	CustomAnimationTiming.cs(67,28): error CS0266: Cannot implicitly convert type `System.nfloat' to `float'. An explicit conversion exists (are you missing a cast?)\
\
Fix: Changed RectangleF to CGRect and PointF to CGPoint.\
\
\cf2 Runtime errors, beginning with:\
\
2014-11-26 13:09:56.625 CustomAnimationTiming[24517:707] *** Assertion failure in -[CustomAnimationTiming initWithFrame:], /SourceCache/AppKit/AppKit-1265.21/AppKit.subproj/NSView.m:1610\
2014-11-26 13:09:56.627 CustomAnimationTiming[24517:707] An uncaught exception was raised\
2014-11-26 13:09:56.627 CustomAnimationTiming[24517:707] Frame containing non-finite values \{\{0, 0\}, \{nan, 3.5733110840282835e-43\}\} passed to [CustomAnimationTiming initWithFrame:]\
\cf0 \
\cf3 \'85\cf0 \
\
\cf3 Got a SIGABRT while executing native code. This usually indicates\
a fatal error in the mono runtime or one of the native libraries \
used by your application.\
\
\

\i0\b \cf0 CustomizeAnimation
\i\b0 \cf3 \
\
\cf0 Removed  old \'93MonoMac\'94 namespace qualifier from several types.\
\
	MyView.cs(31,17): error CS1502: The best overloaded method match for `System.Drawing.PointF.PointF(float, float)' has some invalid arguments\
	MyView.cs(31,36): error CS1503: Argument `#1' cannot convert `System.nfloat' expression to type `float'\
\
Fix: Changed PointF to CGPoint.\
\
\cf3 Runtime Errors:\
\
2014-11-26 13:12:21.824 CustomizeAnimation[24537:707] *** Assertion failure in -[MyView initWithFrame:], /SourceCache/AppKit/AppKit-1265.21/AppKit.subproj/NSView.m:1610\
2014-11-26 13:12:21.825 CustomizeAnimation[24537:707] An uncaught exception was raised\
2014-11-26 13:12:21.826 CustomizeAnimation[24537:707] Frame containing non-finite values \{\{0, 0\}, \{nan, 9.1834094859526887e-41\}\} passed to [MyView initWithFrame:]\
\
\'85\
\
Got a SIGABRT while executing native code. This usually indicates\
a fatal error in the mono runtime or one of the native libraries \
used by your application.\
\

\i0 \cf4 \

\b CustomizeAnimation2
\b0 \
\

\i \cf0 Removed  old \'93MonoMac\'94 namespace qualifier from several types.
\i0 \cf4 \
\
	BaseView.cs(44,35): error CS0266: Cannot implicitly convert type `CoreGraphics.CGRect' to `System.Drawing.RectangleF'. An explicit conversion exists (are you missing a cast?)\
	BaseView.cs(49,44): error CS1928: Type `System.Drawing.RectangleF' does not contain a member `GetMinY' and the best extension method overload `CoreGraphics.RectangleFExtensions.GetMinY(this CoreGraphics.CGRect)' has some invalid arguments\
	BaseView.cs(49,44): error CS1929: Extension method instance type `System.Drawing.RectangleF' cannot be converted to `CoreGraphics.CGRect'\
	BaseView.cs(50,79): error CS1928: Type `System.Drawing.RectangleF' does not contain a member `GetMinY' and the best extension method overload `CoreGraphics.RectangleFExtensions.GetMinY(this CoreGraphics.CGRect)' has some invalid arguments\
	BaseView.cs(50,79): error CS1929: Extension method instance type `System.Drawing.RectangleF' cannot be converted to `CoreGraphics.CGRect'\
	BaseView.cs(50,20): error CS1502: The best overloaded method match for `System.Drawing.PointF.PointF(float, float)' has some invalid arguments\
	BaseView.cs(50,39): error CS1503: Argument `#1' cannot convert `System.nfloat' expression to type `float'\
\
\

\i \cf0 Fix: Changed RectangleF to CGRect and PointF to CGPoint.
\i0 \cf4 \
\

\i \cf3 Runtime Errors:\

\i0 \cf4 \

\i \cf3 2014-11-26 13:37:26.684 CustomizeAnimation[24583:707] *** Assertion failure in -[BaseView initWithFrame:], /SourceCache/AppKit/AppKit-1265.21/AppKit.subproj/NSView.m:1610\
2014-11-26 13:37:26.688 CustomizeAnimation[24583:707] An uncaught exception was raised\
2014-11-26 13:37:26.689 CustomizeAnimation[24583:707] Frame containing non-finite values \{\{0, 0\}, \{nan, nan\}\} passed to [BaseView initWithFrame:]\
\
\'85\
\
Got a SIGABRT while executing native code. This usually indicates\
a fatal error in the mono runtime or one of the native libraries \
used by your application.
\i0 \cf4 \
\
\

\b FilteredView (repeated within CoreAnimation Book)
\b0 \
\

\i \cf0 Removed  old \'93MonoMac\'94 namespace qualifier from several types.
\i0 \cf4 \
\
	FilteredView.cs(39,30): error CS0266: Cannot implicitly convert type `CoreGraphics.CGSize' to `System.Drawing.SizeF'. An explicit conversion exists (are you missing a cast?)\
	FilteredView.cs(40,30): error CS0266: Cannot implicitly convert type `System.nfloat' to `float'. An explicit conversion exists (are you missing a cast?)\
	FilteredView.cs(41,24): error CS0266: Cannot implicitly convert type `CoreGraphics.CGRect' to `System.Drawing.RectangleF'. An explicit conversion exists (are you missing a cast?)\
\
\

\i \cf0 Fix: Changed RectangleF to CGRect and PointF to CGPoint.
\i0 \cf4 \
\
\

\b GroupAnimation (repeated within CoreAnimation Book)
\b0 \
\

\i \cf0 Removed  old \'93MonoMac\'94 namespace qualifier from several types.
\i0 \cf4 \
\
	GroupAnimationView.cs(20,19): error CS0266: Cannot implicitly convert type `System.nfloat' to `float'. An explicit conversion exists (are you missing a cast?)\
	GroupAnimationView.cs(21,19): error CS0266: Cannot implicitly convert type `System.nfloat' to `float'. An explicit conversion exists (are you missing a cast?)\
	GroupAnimationView.cs(25,33): error CS0266: Cannot implicitly convert type `CoreGraphics.CGPoint' to `System.Drawing.PointF'. An explicit conversion exists (are you missing a cast?)\
	GroupAnimationView.cs(26,29): error CS0266: Cannot implicitly convert type `System.nfloat' to `float'. An explicit conversion exists (are you missing a cast?)\
	GroupAnimationView.cs(27,29): error CS0266: Cannot implicitly convert type `System.nfloat' to `float'. An explicit conversion exists (are you missing a cast?)\
	GroupAnimationView.cs(35,19): error CS1502: The best overloaded method match for `GroupAnimation.GroupAnimationView.GroupAnimation(System.Drawing.RectangleF)' has some invalid arguments\
	GroupAnimationView.cs(35,34): error CS1503: Argument `#1' cannot convert `CoreGraphics.CGRect' expression to type `System.Drawing.RectangleF'\
	GroupAnimationView.cs(68,30): error CS1928: Type `System.Drawing.RectangleF' does not contain a member `Inset' and the best extension method overload `CoreGraphics.RectangleFExtensions.Inset(this CoreGraphics.CGRect, System.nfloat, System.nfloat)' has some invalid arguments\
	GroupAnimationView.cs(68,30): error CS1929: Extension method instance type `System.Drawing.RectangleF' cannot be converted to `CoreGraphics.CGRect'\
\

\i \cf0 Fix: Changed RectangleF to CGRect and float to nfloat.
\i0 \cf4 \
\
	GroupAnimationView.cs(70,13): error CS1502: The best overloaded method match for `Foundation.NSValue.FromRectangleF(System.Drawing.RectangleF)' has some invalid arguments\
	GroupAnimationView.cs(70,29): error CS1503: Argument `#1' cannot convert `CoreGraphics.CGRect' expression to type `System.Drawing.RectangleF'\
	GroupAnimationView.cs(71,13): error CS1502: The best overloaded method match for `Foundation.NSValue.FromRectangleF(System.Drawing.RectangleF)' has some invalid arguments\
	GroupAnimationView.cs(71,29): error CS1503: Argument `#1' cannot convert `CoreGraphics.CGRect' expression to type `System.Drawing.RectangleF'\
\

\i Fix: Changed NSValue.FromRectangleF to NSValue.FromCGRect
\i0 \
\
\

\b KeyFrameMoveAView
\b0 \
\

\i \cf0 Removed  old \'93MonoMac\'94 namespace qualifier from several types.
\i0 \cf4 \
\
\
	KeyFrameView.cs(44,24): error CS0115: `KeyFrameMoveAView.KeyFrameView.SetFrameOrigin(System.Drawing.PointF)' is marked as an override but no suitable method found to override\
	KeyFrameView.cs(91,24): error CS0115: `KeyFrameMoveAView.KeyFrameView.DrawRect(System.Drawing.RectangleF)' is marked as an override but no suitable method found to override\
\
\
	KeyFrameView.cs(24,34): error CS1928: Type `System.Drawing.RectangleF' does not contain a member `Inset' and the best extension method overload `CoreGraphics.RectangleFExtensions.Inset(this CoreGraphics.CGRect, System.nfloat, System.nfloat)' has some invalid arguments\
	KeyFrameView.cs(24,34): error CS1929: Extension method instance type `System.Drawing.RectangleF' cannot be converted to `CoreGraphics.CGRect'\
	KeyFrameView.cs(52,28): error CS0266: Cannot implicitly convert type `CoreGraphics.CGRect' to `System.Drawing.RectangleF'. An explicit conversion exists (are you missing a cast?)\
	KeyFrameView.cs(73,30): error CS0266: Cannot implicitly convert type `CoreGraphics.CGRect' to `System.Drawing.RectangleF'. An explicit conversion exists (are you missing a cast?)\
	KeyFrameView.cs(75,25): error CS1928: Type `System.Drawing.RectangleF' does not contain a member `GetMinX' and the best extension method overload `CoreGraphics.RectangleFExtensions.GetMinX(this CoreGraphics.CGRect)' has some invalid arguments\
	KeyFrameView.cs(75,25): error CS1929: Extension method instance type `System.Drawing.RectangleF' cannot be converted to `CoreGraphics.CGRect'\
	KeyFrameView.cs(76,25): error CS1928: Type `System.Drawing.RectangleF' does not contain a member `GetMinY' and the best extension method overload `CoreGraphics.RectangleFExtensions.GetMinY(this CoreGraphics.CGRect)' has some invalid arguments\
	KeyFrameView.cs(76,25): error CS1929: Extension method instance type `System.Drawing.RectangleF' cannot be converted to `CoreGraphics.CGRect'\
\
\

\i \cf0 Fix: Changed RectangleF to CGRect and PointF to CGPoint.
\i0 \cf4 \
\
\

\b LayeredBackedControls
\b0 \
\

\i \cf0 Removed  old \'93MonoMac\'94 namespace qualifier from several types.
\i0 \cf4 \
\
MainWindowController.cs(29,36): error CS0266: Cannot implicitly convert type `System.nfloat' to `float'. An explicit conversion exists (are you missing a cast?)\
\

\i Fixed: Changed float to nfloat.
\i0 \
\
\
\

\b QCBackground
\b0 \
\

\i \cf0 Removed  old \'93MonoMac\'94 namespace qualifier from several types.
\i0 \cf4 \
\
	SharedContentView.cs(76,20): error CS0266: Cannot implicitly convert type `System.nfloat' to `float'. An explicit conversion exists (are you missing a cast?)\
	SharedContentView.cs(77,20): error CS0266: Cannot implicitly convert type `System.nfloat' to `float'. An explicit conversion exists (are you missing a cast?)\
	SharedContentView.cs(80,46): error CS1503: Argument `#1' cannot convert `System.nfloat' expression to type `float'\
\

\i Fix: Changed to nfloat.
\i0 \
\
	SharedContentView.cs(79,36): error CS0266: Cannot implicitly convert type `CoreGraphics.CGRect' to `System.Drawing.RectangleF'. An explicit conversion exists (are you missing a cast?)\
	SharedContentView.cs(80,27): error CS1502: The best overloaded method match for `System.Drawing.PointF.PointF(float, float)' has some invalid arguments\
\

\i \cf0 Fix: Changed RectangleF to CGRect and PointF to CGPoint.
\i0 \cf4 \
\
\cf5 Multiple runtime errors, beginning:\
\
\cf3 2014-11-26 14:59:19.995 QCBackground[24851:707] *** <QCNodeManager | namespace = "com.apple.QuartzComposer" | 414 nodes>: Patch with name "BackdropsQCQuickTimePlayer" is missing\
2014-11-26 14:59:19.996 QCBackground[24851:707] *** Message from <QCPatch = 0x10863d320 "(null)">:\
Cannot create node of class "BackdropsQCQuickTimePlayer" and identifier "(null)"\cf4 \
\

\fs36 \

\b\fs24 TimedAnimation
\b0 \
\

\i \cf0 Removed  old \'93MonoMac\'94 namespace qualifier from several types.
\i0 \cf4 \
\
\
	TimedAnimation.cs(27,32): error CS1928: Type `System.Drawing.RectangleF' does not contain a member `Inset' and the best extension method overload `CoreGraphics.RectangleFExtensions.Inset(this CoreGraphics.CGRect, System.nfloat, System.nfloat)' has some invalid arguments\
	TimedAnimation.cs(27,32): error CS1929: Extension method instance type `System.Drawing.RectangleF' cannot be converted to `CoreGraphics.CGRect'\
	TimedAnimation.cs(32,22): error CS0266: Cannot implicitly convert type `System.nfloat' to `float'. An explicit conversion exists (are you missing a cast?)\
	TimedAnimation.cs(41,22): error CS0266: Cannot implicitly convert type `System.nfloat' to `float'. An explicit conversion exists (are you missing a cast?)\
	TimedAnimation.cs(75,36): error CS0266: Cannot implicitly convert type `CoreGraphics.CGPoint' to `System.Drawing.PointF'. An explicit conversion exists (are you missing a cast?)\
	TimedAnimation.cs(88,29): error CS1502: The best overloaded method match for `System.Drawing.PointF.PointF(float, float)' has some invalid arguments\
	TimedAnimation.cs(88,50): error CS1503: Argument `#2' cannot convert `System.nfloat' expression to type `float'\
	TimedAnimation.cs(89,29): error CS1502: The best overloaded method match for `System.Drawing.PointF.PointF(float, float)' has some invalid arguments\
	TimedAnimation.cs(89,47): error CS1503: Argument `#1' cannot convert `System.nfloat' expression to type `float'\
	TimedAnimation.cs(103,30): error CS1502: The best overloaded method match for `System.Drawing.PointF.PointF(float, float)' has some invalid arguments\
	TimedAnimation.cs(103,47): error CS1503: Argument `#1' cannot convert `System.nfloat' expression to type `float'\
\

\i \cf0 Fix: Changed RectangleF to CGRect, PointF to CGPoint, and float to nfloat.
\i0 \cf4 \
\
\

\fs36 CoreTextArcMonoMac
\fs24 \
\

\i \cf0 Removed old \'93MonoMac\'94 namespace qualifier from several types.
\i0 \cf4 \
\
	MyDocument.cs(18,53): error CS1502: The best overloaded method match for `AppKit.NSDocument.NSDocument(Foundation.NSObjectFlag)' has some invalid arguments\
\
\
\
	MyDocument.cs(18,58): error CS1503: Argument `#1' cannot convert `Foundation.NSCoder' expression to type `Foundation.NSObjectFlag'\
\
\
	CoreTextArcView.cs(59,102): error CS1502: The best overloaded method match for `CoreText.CTRun.GetTypographicBounds(Foundation.NSRange, out System.nfloat, out System.nfloat, out System.nfloat)' has some invalid arguments\
	CoreTextArcView.cs(59,160): error CS1503: Argument `#2' cannot convert `out float' expression to type `out System.nfloat'\
	CoreTextArcView.cs(67,47): error CS1502: The best overloaded method match for `CoreText.CTLine.GetTypographicBounds(out System.nfloat, out System.nfloat, out System.nfloat)' has some invalid arguments\
	CoreTextArcView.cs(67,73): error CS1503: Argument `#1' cannot convert `out float' expression to type `out System.nfloat'\
	CoreTextArcView.cs(203,53): error CS1502: The best overloaded method match for `CoreText.CTRun.GetTypographicBounds(Foundation.NSRange, out System.nfloat, out System.nfloat, out System.nfloat)' has some invalid arguments\
	CoreTextArcView.cs(203,91): error CS1503: Argument `#2' cannot convert `out float' expression to type `out System.nfloat'\
\
\

\i Fix: changed float to nfloat.
\i0 \
\
	CoreTextArcView.cs(102,47): error CS0266: Cannot implicitly convert type `System.nint' to `int'. An explicit conversion exists (are you missing a cast?)\
	CoreTextArcView.cs(215,48): error CS0266: Cannot implicitly convert type `System.nint' to `int'. An explicit conversion exists (are you missing a cast?)\
\

\i Fix: changed int to nint.
\i0 \
\
	CoreTextArcView.cs(116,33): error CS1061: Type `CoreGraphics.CGContext' does not contain a definition for `SetRGBStrokeColor' and no extension method `SetRGBStrokeColor' of type `CoreGraphics.CGContext' could be found. Are you missing an assembly reference?\
	CoreTextArcView.cs(182,57): error CS1061: Type `CoreGraphics.CGContext' does not contain a definition for `SetRGBFillColor' and no extension method `SetRGBFillColor' of type `CoreGraphics.CGContext' could be found. Are you missing an assembly reference?\
	CoreTextArcView.cs(191,57): error CS1061: Type `CoreGraphics.CGContext' does not contain a definition for `SetRGBStrokeColor' and no extension method `SetRGBStrokeColor' of type `CoreGraphics.CGContext' could be found. Are you missing an assembly reference?\
	CoreTextArcView.cs(208,57): error CS1061: Type `CoreGraphics.CGContext' does not contain a definition for `SetRGBStrokeColor' and no extension method `SetRGBStrokeColor' of type `CoreGraphics.CGContext' could be found. Are you missing an assembly reference?\
\
\

\i Fix: Removed \'93RGB\'94 from method name.
\i0 \
\
\
\
	CoreTextArcView.cs(206,72): error CS1502: The best overloaded method match for `System.Drawing.PointF.PointF(float, float)' has some invalid arguments\
	CoreTextArcView.cs(206,129): error CS1503: Argument `#2' cannot convert `System.nfloat' expression to type `float'\
	CoreTextArcView.cs(207,68): error CS1502: The best overloaded method match for `System.Drawing.SizeF.SizeF(float, float)' has some invalid arguments\
	CoreTextArcView.cs(207,91): error CS1503: Argument `#2' cannot convert `System.nfloat' expression to type `float'\
	CoreTextArcView.cs(215,48): error CS0266: Cannot implicitly convert type `System.nint' to `int'. An explicit conversion exists (are you missing a cast?)\
\
\
\
\cf5 Multiple runtime errors, beginning:\
\cf4 \
\cf3 2014-11-26 18:01:31.627 CoreTextArcMonoMac[25265:707] *** Assertion failure in -[CoreTextArcView initWithFrame:], /SourceCache/AppKit/AppKit-1265.21/AppKit.subproj/NSView.m:1610\
2014-11-26 18:01:31.764 CoreTextArcMonoMac[25265:707] An uncaught exception was raised\
2014-11-26 18:01:31.765 CoreTextArcMonoMac[25265:707] Frame containing non-finite values \{\{0, 0\}, \{nan, nan\}\} passed to [CoreTextArcView initWithFrame:]\cf5 \
\
\
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 CoreWLANWirelessManager
\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf0 Removed  old \'93MonoMac\'94 namespace qualifier from several types.
\i0 \
\
	NetworksDataSource.cs(19,23): error CS0508: `CoreWLANWirelessManager.NetworksDataSource.GetRowCount(AppKit.NSTableView)': return type must be `System.nint' to match overridden member `AppKit.NSTableViewDataSource.GetRowCount(AppKit.NSTableView)'\
	NetworksDataSource.cs(24,28): error CS0115: `CoreWLANWirelessManager.NetworksDataSource.GetObjectValue(AppKit.NSTableView, AppKit.NSTableColumn, int)' is marked as an override but no suitable method found to override\
\
Fix: changed int to nint in return values.\
\
\
\
\
\
\
}